➜  facer git:(master) ✗ pip freeze
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
blessings==1.7
boto==2.48.0
boto3==1.7.78
botocore==1.10.78
bpython==0.17.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
curtsies==0.3.0
cycler==0.10.0
decorator==4.0.11
distro==1.0.4
dlib==19.4.0
docutils==0.14
face-recognition==0.1.14
face-recognition-models==0.1.3
Flask==0.12.2
functools32==3.2.3.post2
futures==3.2.0
greenlet==0.4.13
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
MarkupSafe==1.0
matplotlib==2.0.2
networkx==1.11
numpy==1.13.0
olefile==0.44
opencv-python==3.2.0.7
pandas==0.20.2
Pillow==4.1.1
psycopg2==2.7.5
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-decouple==3.1
pytz==2017.2
PyWavelets==0.5.2
requests==2.18.1
s3transfer==0.1.13
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
sentry-sdk==0.7.10
six==1.10.0
SQLAlchemy==1.1.10
subprocess32==3.2.7
typing==3.6.4
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.2