#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
-e git+https://github.com/Vixionar/django-uuidfield@8a52dd2e6e0e5fcb42e9d0c0b6ae8f4c73d548b5#egg=django_uuidfield_2
-e git+https://gitlab.com/jiss2891/mirror-drf-extensions.git#egg=drf-extensions0.4.0
amqp==2.4.2               # via kombu
billiard==3.5.0.5         # via celery
boto3==1.7.26
boto==2.48.0
botocore==1.10.26
bunch==1.0.1
celery[sqs]==4.2.1
certifi==2018.4.16
chardet==3.0.4
commodity==0.20161112
configobj==5.0.6
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
decorator==4.3.0          # via ipython, traitlets
diff-match-patch==20121119  # via django-import-export
django-autofixture==0.9.2
django-cors-headers==2.2.0
django-countries==5.3
django-debug-toolbar==1.9.1
django-extensions==2.1.0
django-filter==2.2.0
django-import-export==1.0.0
django-log-request-id==1.3.2
django-oauth-toolkit==1.1.3
django-passwords==0.3.12
django-redis==4.9.0
django-rest-hooks==1.5.0
django-rest-swagger==2.2.0
django-singleactiveobject==0.9.1
django-smtp-ssl==1.0
django-storages==1.5.0
django-templated-mail==1.1.1  # via djoser
django-uuidfield==0.5.0
django==1.11.13
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
djoser==1.1.5
docutils==0.14
drf-nested-routers==0.90.2
et-xmlfile==1.0.1
factory-boy==2.7.0
fake-factory==9999.9.9    # via factory-boy
gitapi==1.0.1
gunicorn==19.6.0
hgapi==1.7.4
idna==2.6
ipython-genutils==0.2.0   # via traitlets
ipython==4.1.1
itypes==1.1.0
jdcal==1.4
jinja2==2.10
jmespath==0.9.3           # via boto3, botocore
json-log-formatter==0.2.0
jsonfield==1.0.3
kombu==4.4.0              # via celery
markupsafe==1.0
mysqlclient==1.4.4
oauthlib==2.0.3
odfpy==1.3.6              # via tablib
openapi-codec==1.3.2      # via django-rest-swagger
openpyxl==2.5.6           # via tablib
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.1.0
ptyprocess==0.6.0         # via pexpect
pycurl==7.43.0.3          # via celery
pyjwt==1.6.4              # via djangorestframework-jwt
python-dateutil==2.7.3    # via botocore
python-decouple==3.1
python-logstash==0.4.6
pytz==2018.5              # via celery, django
pyyaml==3.13              # via tablib
raven==6.9.0
redis==2.10.5
requests-futures==0.9.7
requests==2.21.0
rest-condition==1.0.3
s3transfer==0.1.13        # via boto3
shortuuid==0.4.3
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via configobj, django-extensions, python-dateutil, traitlets
sorl-thumbnail==12.5.0
sqlparse==0.2.4           # via django-debug-toolbar
statsd==3.2.1
stripe==2.21.0
tablib==0.12.1            # via django-import-export
traitlets==4.3.2          # via ipython
ua-parser==0.8.0          # via user-agents
ujson==1.35
unicodecsv==0.14.1        # via tablib
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
user-agents==1.0.1
vine==1.2.0               # via amqp
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
